<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Author" content="Estevan Aquino">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <title>Doe sangue! Salve vidas!</title>

        <!--CSS link-->
        <link rel="stylesheet" href="styles/style.css">

        <!--Fonte-->
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    </head>


    <body>
        <header>
            <img class = "logo" src="img/logo.png" alt="Imagem da logo DOE">
            <h2>A sua doação importa!</h2>
            
            <p>Até 3 vidas com 1 doação</p>
            <p>Mais de 38 mil doações são necessárias todos os dias</p>
            <p>Apenas 1,9% da população brasileira, doa sangue</p>
    
            <button>Quero Ajudar!</button>
        </header>

       <section class="form hide">
        <h2>Entre na lista de doadores!</h2>
           <form action="/" method="dialog"><!--LEBRAR DE TIRAR O DIALOG!!-->
               <input type="text" name="name" id="name" placeholder="Nome Completo">
               <input type="text" name="mail" id="mail" placeholder="E-mail">
               <input type="text" name="blood" id="blood" placeholder="Tipo Sanguíneo">

               <button>Enviar</button>
           </form>
       </section>

        <main>
            <h2>Últimos <span>doadores</span></h2>

            <section class="donors">
                <div class="donor">
                    <div class="blood">AB+</div>
                    <p>Estevan Aquino</p>

                </div>
                <div class="donor">
                    <div class="blood">B+</div>
                    <p>Leroy</p>

                </div>
                <div class="donor">
                    <div class="blood">A+</div>
                    <p>Yuri Barcedos</p>

                </div>
                <div class="donor">
                    <div class="blood">O+</div>
                    <p>Jovem Anônimo</p>

                </div>
            </section>
        </main>

        <footer> 

            <div>Com ❤️ Rocket Seat (by Steven.dll😘)</div> 
        
        </footer>

        <script src="js/scripts.js"></script>
    </body>

</html>